# eventualj

./: README.markdown  README.md  pom.xml
src/main/java/org/doxla/eventualj/: EventualCondition.java  Eventually.java  EventuallyMatcher.java  EventuallyMatchers.java  MatchingIvocationInterceptor.java  RecordingEventualContext.java
src/main/java/org/doxla/eventualj/matcher/: EventualCondition.java  EventuallyMatcher.java
src/main/java/org/doxla/jeventual/: App.java
src/test/java/org/doxla/eventualj/: EventuallyTest.java  ExampleTest.java
src/test/java/org/doxla/jeventual/: AppTest.java
